# HSEApple

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iuturakulov/hseapple/: ExampleInstrumentedTest.kt  StartupTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iuturakulov/hseapple/: App.kt  AppComponent.kt
app/src/main/res/drawable/: baseline_add_moderator_24.xml  baseline_info_outline_24.xml  baseline_language_24.xml  baseline_people_24.xml  baseline_question_mark_24.xml  baseline_receipt_long_24.xml  gradient_splash_screen.xml  ic_note_24.xml  layout_bg_outlined.xml  navigation.xml  search.xml  tests.xml  user_avatar.xml
app/src/main/res/drawable-v24/: layout_bg_outlined_second.xml
app/src/main/res/layout/: activity_about_app.xml  activity_available_courses.xml  activity_create_group_chat.xml  activity_create_news.xml  activity_create_tests.xml  activity_list_of_assistants.xml  activity_list_of_tasks.xml  activity_list_of_users.xml  activity_load_fragment.xml  activity_login.xml  activity_login_auth.xml  activity_main.xml  activity_news_info.xml  activity_requests.xml  activity_splash.xml  activity_task_info.xml  component_event.xml  component_grade.xml  component_list_course.xml  component_test.xml  component_user_task.xml  fragment_chat.xml  fragment_create_news.xml  fragment_news.xml  fragment_news_info.xml  fragment_profile.xml  fragment_requests.xml  fragment_tests.xml  layout_available_courses.xml  layout_event.xml  layout_requests.xml  layout_test.xml  toolbar_about_app.xml  toolbar_assistants.xml  toolbar_available_courses.xml  toolbar_create_news.xml  toolbar_create_tests.xml  toolbar_news.xml  toolbar_news_info.xml  toolbar_requests.xml
app/src/main/res/menu/: menu.xml  menu_available_courses.xml  menu_news.xml  menu_news_info.xml  menu_tests.xml
app/src/main/res/menu-v26/: menu_available_courses.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_menu.xml
app/src/main/res/values/: anim.xml  arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/iuturakulov/hseapple/: ExampleUnitTest.kt
data/: build.gradle
uikit-kotlin/: build.gradle
uikit-kotlin/src/main/: AndroidManifest.xml
uikit-kotlin/src/main/res/drawable/: cc_message_bubble_right.xml  ic_arrow_back_24dp.xml  ic_play_arrow_black_24dp.xml  left_border_lmessage.xml  left_border_rmessage.xml  tab_layout_background_active.xml
uikit-kotlin/src/main/res/layout/: activity_start_conversation_from_chat.xml  dialog_permission_alert.xml
uikit-kotlin/src/main/res/layouts/calls/layout/: cometchat_call_list_item.xml
uikit-kotlin/src/main/res/layouts/chats/layout/: cometchat_conversation_list_item.xml  fragment_conversation_screen.xml
uikit-kotlin/src/main/res/layouts/cometchat_ui/layout/: activity_cometchat_unified.xml
uikit-kotlin/src/main/res/layouts/groups/layout/: activity_cometchat_group_detail.xml  cometchat_update_group_dialog.xml  fragment_cometchat_add_member.xml  fragment_cometchat_admin_moderator_list.xml  fragment_cometchat_create_group.xml  fragment_cometchat_group_list.xml
uikit-kotlin/src/main/res/layouts/messagebubbles/layout/: message_left_audio_item.xml  message_left_group_call_item.xml  message_left_link_item.xml  message_left_list_image_item.xml  message_left_list_video_item.xml  message_left_location_item.xml  message_left_sticker_item.xml  message_left_text_item.xml  message_right_audio_item.xml  message_right_custom_item.xml  message_right_delete_item.xml  message_right_file_item.xml  message_right_group_call_item.xml  message_right_link_item.xml  message_right_list_image_item.xml  message_right_list_video_item.xml  message_right_location_item.xml  message_right_polls_item.xml  message_right_sticker_item.xml  message_right_text_item.xml  message_right_whiteboard_item.xml  message_right_writeboard_item.xml  thread_location_message_item.xml  thread_message_audio_item.xml  thread_message_image_item.xml  thread_message_item.xml  thread_message_link_item.xml  thread_message_video_item.xml
uikit-kotlin/src/main/res/layouts/messages/layout/: activity_cometchat_forward_message.xml  activity_cometchat_message_info.xml  cometchat_composebox_actions.xml  cometchat_error_message_view.xml  cometchat_messagelist_toolbar.xml  fragment_cometchat_message_actions.xml  fragment_cometchat_messagelist.xml  fragment_cometchat_thread_message.xml
uikit-kotlin/src/main/res/layouts/others/drawable/: ic_back.xml  ic_back_arrow_selected.xml  ic_info.xml  ic_info_selected.xml  ic_info_updated.xml  search_box_white.xml  selected_state.xml
uikit-kotlin/src/main/res/layouts/others/layout/: cc_dialog.xml  create_poll_layout.xml  custom_toast.xml  group_list_item.xml  poll_option.xml  view_message_box.xml
uikit-kotlin/src/main/res/layouts/shared/layout/: cometchat_badge_count.xml  cometchat_compose_box.xml  cometchat_shared_media.xml  cometchat_shared_media_file_item.xml  cometchat_shared_media_image_item.xml  cometchat_shared_media_video_item.xml  cometchat_smart_reply.xml  cometchat_smartreply_item.xml  fragment_cometchat_shared_media.xml
uikit-kotlin/src/main/res/layouts/users/layout/: activity_cometchat_user_detail.xml  (+3 more)
uikit-kotlin/src/main/res/values/: color.xml  dimen.xml  strings.xml
uikit-kotlin/src/main/res/values-ar/: strings.xml
uikit-kotlin/src/main/res/values-de/: strings.xml
uikit-kotlin/src/main/res/values-es/: strings.xml
uikit-kotlin/src/main/res/values-fr/: strings.xml
uikit-kotlin/src/main/res/values-hi/: strings.xml
uikit-kotlin/src/main/res/values-hu/: strings.xml
uikit-kotlin/src/main/res/values-lt-rLT/: strings.xml
uikit-kotlin/src/main/res/values-ms/: strings.xml
uikit-kotlin/src/main/res/values-pt/: strings.xml
uikit-kotlin/src/main/res/values-ru/: strings.xml
uikit-kotlin/src/main/res/values-sv-rSE/: strings.xml
uikit-kotlin/src/main/res/values-zh/: strings.xml
uikit-kotlin/src/main/res/values-zh-rTW/: strings.xml
(+274 files in other folders)
