<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_lab"
        android:title="@string/create_lab_task"
        android:contentDescription="Laboratory task"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/create_test"
        android:title="@string/create_test"
        android:contentDescription="Test"
        app:showAsAction="ifRoom" />

</menu>