<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_event"
        android:icon="@drawable/ic_note_24"
        android:iconTintMode="src_atop"
        android:iconTint="@color/white"
        android:title="@string/create_event"
        android:tooltipText="Create News"
        app:showAsAction="always" />
</menu>