<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.TaskInfoActivity">

    <include
        android:id="@+id/tests_toolbar"
        layout="@layout/toolbar_create_tests"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/hse_background"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createTextLayoutTitleTaskInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            app:counterEnabled="false"
            app:counterMaxLength="100"
            app:counterTextColor="@color/almostDark"
            app:errorTextColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newsImageCreate"
            app:startIconContentDescription="info_title_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createTextTitleTaskInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                android:hint="Type task title"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:padding="@dimen/_20sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createTextLayoutDescTaskInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            app:counterEnabled="false"
            app:counterMaxLength="1024"
            app:counterTextColor="@color/almostDark"
            app:errorTextColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createTextLayoutTitleNews">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createTextDescTaskInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:hint="Task description"
                android:inputType="textCapSentences|textMultiLine|textImeMultiLine"
                android:isScrollContainer="true"
                android:maxLength="1024"
                android:minHeight="@dimen/_100sdp"
                android:padding="@dimen/_10sdp"
                android:scrollbars="vertical"
                android:textColorLink="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/deadlineTextInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/futuramedium"
                android:text="@string/deadline"
                android:textColor="@color/almostDark"
                android:textSize="@dimen/large_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dateTimeOfDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/layout_bg_outlined_second"
                android:fontFamily="@font/futuramedium"
                android:padding="@dimen/_10sdp"
                android:text="2022-05-03 20:43:22"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/changeDateTimeDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/almostDark"
                    android:text="@string/change_deadline"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputLinkLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_50sdp"
                android:fontFamily="@font/futuramedium"
                android:maxLines="2"
                android:text="@string/your_repository_link"
                android:textSize="@dimen/_16sdp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urlTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="URL"
                android:textColor="@color/almostDark" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/create_task_button"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/layout_bg_outlined"
                android:backgroundTint="@color/almostDark"
                android:contentDescription="create_test_desc"
                android:src="@drawable/ic_add_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/load_task_button"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="28dp"
                android:background="@drawable/layout_bg_outlined"
                android:backgroundTint="@color/blueInactive"
                android:contentDescription="create_test_desc"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/almostDark" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>