<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@drawable/gradient_splash_screen"
    android:orientation="vertical"
    tools:context=".view.activities.SplashActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:cropToPadding="true"
        android:focusable="true"
        android:src="@drawable/app_logo"
        app:civ_border_color="@color/black"
        app:civ_border_width="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futuramedium"
        android:gravity="center"
        android:text="@string/app_name_logo"
        android:textColor="@color/hse_color_blue"
        android:textSize="@dimen/_32sdp" />

</LinearLayout>