<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textInputLayout"
    android:orientation="vertical"
    tools:context=".ui.fragments.TestsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:contentScrim="@color/almostDark"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Navigation">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="topAppBarImage"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/settings" />

            <include
                layout="@layout/toolbar_news"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/futuramedium"
                    android:text="@string/current_tests"
                    android:textColor="@color/hse_dark_blue"
                    android:textSize="@dimen/_20sdp" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:background="@color/grey"
                    android:clipToPadding="true"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/isCurrentTestsEmptyImage"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginBottom="12dp"
                            android:contentDescription="Empty events"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/nointernetru"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/isCurrentTestsEmptyText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramedium"
                            android:gravity="center"
                            android:text="@string/no_current_tests"
                            android:textColor="@color/almostDark"
                            android:textSize="@dimen/big_text"
                            android:visibility="visible" />

                        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                            android:id="@+id/currentTestsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:shimmer_demo_angle="20"
                            app:shimmer_demo_child_count="10"
                            app:shimmer_demo_layout="@layout/layout_test"
                            app:shimmer_demo_layout_manager_type="linear_vertical"
                            app:spanCount="1"
                            tools:listitem="@layout/component_test" />
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/futuramedium"
                    android:text="@string/completed_tests"
                    android:textColor="@color/hse_dark_blue"
                    android:textSize="@dimen/_20sdp" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:background="@color/grey"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/isCompletedTestsEmptyImage"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginBottom="12dp"
                            android:contentDescription="Empty completed tests"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/nointernetru"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/isCompletedTestsEmptyText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramedium"
                            android:gravity="center"
                            android:text="@string/no_completed_tests"
                            android:textColor="@color/almostDark"
                            android:textSize="@dimen/big_text"
                            android:visibility="visible" />

                        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                            android:id="@+id/completedTestsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:shimmer_demo_angle="20"
                            app:shimmer_demo_child_count="10"
                            app:shimmer_demo_layout="@layout/layout_test"
                            app:shimmer_demo_layout_manager_type="linear_vertical"
                            app:spanCount="1"
                            tools:listitem="@layout/component_test" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>