<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg_outlined"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/layoutImageOfTask"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:cropToPadding="true"
            android:background="@drawable/circle_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/nameOfTask"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@color/textInputLayout"
            app:layout_constraintStart_toEndOf="@+id/layoutImageOfTask"
            app:layout_constraintTop_toTopOf="@+id/layoutImageOfTask" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/nameOfTask"
            app:layout_constraintTop_toBottomOf="@+id/nameOfTask" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@color/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="6dp" />

</LinearLayout>