<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkModeBackground"
    android:stateListAnimator="@animator/toolbar_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_arrow_assistants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_back"
            app:tint="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/back_arrow_assistants"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="127dp"
            android:layout_toEndOf="@+id/back_arrow_assistants">

            <TextView
                android:id="@+id/assistants_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/futuramedium"
                android:maxWidth="250dp"
                android:singleLine="true"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/big_text"
                tools:text="Requests" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>