<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkModeBackground"
    android:stateListAnimator="@animator/toolbar_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_arrow_tests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_back"
            app:tint="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/back_arrow_tests"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/edit_things_layout"
            android:layout_toEndOf="@+id/back_arrow_tests">

            <TextView
                android:id="@+id/tests_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/futuramedium"
                android:maxWidth="150dp"
                android:singleLine="true"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/big_text"
                tools:text="Title of test" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/edit_things_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/back_arrow_tests"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/edit_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_edit"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/delete_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_delete_white_24dp"
                app:tint="@color/colorPrimary" />
        </LinearLayout>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>